[defaults]
# Use local hosts file in the current direct for the inventory
inventory = ./hosts
# Disable SSH Host key checking - disable security check essentially
host_key_checking = False
# Do not create .retry files on job failure - automatically created when execution fails on some in inventory
retry_files_enabled = False
# Set the maximum speed of PARALLEL connections Ansible can make. This is limiter on system resources
forks = 20
# Do not gather facts by default unless specified in the playbook
gathering = explicit
# Use the default - can change this to a VENV
interpreter_python = /usr/bin/python3
